html,
body {
  @apply h-full overflow-hidden leading-6;
}

.input-error,
.input-success {
  background-color: rgb(var(--color-surface-700)) !important;
}

.space-y-0 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0px * var(--tw-space-y-reverse));
}

@media (prefers-reduced-motion: no-preference) {
  .transition {
    @apply ease-in-out duration-100;
  }
  .transition-slow {
    @apply ease-in-out duration-200;
  }
}

:root {
  --max-page-width: 56rem;
  --max-page-padding: clamp(0.5rem, 3vw, 2rem);
}

.container {
  max-width: min(100%, var(--max-page-width)) !important;
  padding: 0 var(--max-page-padding);
  margin-left: auto;
  margin-right: auto;
}
