.markdown {
  --block-margin: 0.5em;
  --max-image-size: 600px;

  &.prose,
  &.prose a,
  &.prose strong {
    @apply max-w-none text-current;
  }

  &.prose {
    @apply leading-6;

    * {
      @apply !text-current;
    }

    & > * {
      margin: var(--block-margin) 0;
    }
    & > p:first-child {
      margin-top: 0;
    }
    & > p:last-child {
      margin-bottom: 0;
    }

    h1,
    h3,
    h5 {
      @apply !text-xl !font-semibold;
    }

    h2,
    h4,
    h6 {
      @apply !text-lg !font-semibold;
    }

    li {
      @apply !m-0;
    }

    a {
      @apply !text-blue-400 !font-semibold no-underline hover:underline;
    }

    blockquote {
      @apply border-l-4 border-surface-400 text-current not-italic px-2 py-1;

      & > * {
        margin: 0.5em 0;
      }
      & > *:first-child {
        margin-top: 0;
      }
      & > *:last-child {
        margin-bottom: 0;
      }
    }

    pre {
      @apply bg-surface-800 py-2 px-4 leading-4;
    }

    img {
      @apply m-0 my-2 rounded;
      max-width: var(--max-image-size);
      max-height: calc(var(--max-image-size) / 16 * 9);
    }

    code {
      @apply text-base;
    }

    :where(blockquote p)::after,
    :where(blockquote p)::before,
    code::before,
    code::after {
      content: none !important;
    }
  }
}
